# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
# На вход программе подается одно число n – количество членов последовательности

# Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих

n = int(input())
s, k = 1, 1

for i in range(n):
    print(s, end=" ")
    s, k = k, s + k
