# Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text, состоящую из символов ( и ) и возвращает значение True если поступившая на вход строка является правильной скобочной последовательностью и False в противном случае.

# Примечание 1. Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ), где каждой открывающей скобке найдется парная закрывающая скобка.

def is_correct_bracket(text):
    s = 0
    for i in text:
        if i != ")":
            s += 1
        elif i != "(":
            s -= 1
        if s < 0:
            return False
    return s == 0


# считываем данные
txt = input()

# вызываем функцию
print(is_correct_bracket(txt))
