# Напишите функцию is_palindrome(text), которая принимает в качестве аргумента строку text и возвращает значение True, если указанный текст является палиндромом и False в противном случае.

# Примечание: При проверке считайте большие и маленькие буквы одинаковыми, а также игнорируйте пробелы, а также символы , . ! ? -.

# объявление функции
def is_palindrome(text):
    textalpha = ''.join(i for i in text if i.isalpha()).lower()
    return textalpha == textalpha[::-1]


# считываем данные
txt = input()

# вызываем функцию
print(is_palindrome(txt))
