# На числовой прямой даны два отрезка: [a_1; b_1][a_2; b_2].

# Напишите программу, которая находит их пересечение.
# На вход программе подаются 4 целых числа a_1, b_1, a_2, b_2, каждое на отдельной строке

# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».

a1, b1, a2, b2 = [int(input()) for i in range(4)]
if min(b1, b2) < max(a1, a2):
    print('пустое множество')
elif min(b1, b2) == max(a1, a2):
    print(min(b1, b2))
else:
    print(max(a1, a2), min(b1, b2))
